import com.popstack.mvoter2015.domain.faq.model.BallotExampleCategory;
import com.popstack.mvoter2015.domain.faq.model.BallotExampleId;
import java.lang.Boolean;

CREATE TABLE BallotExampleTable(
    id TEXT AS BallotExampleId PRIMARY KEY NOT NULL,
    image TEXT NOT NULL,
    isValid INTEGER AS Boolean NOT NULL,
    reason TEXT,
    category TEXT AS BallotExampleCategory NOT NULL
);

insertOrReplace:
INSERT OR REPLACE INTO BallotExampleTable VALUES(
    :id, :image, :isValid, :reason, :category
);

selectAllWithCategory:
SELECT * FROM BallotExampleTable WHERE category = :category;

selectById:
SELECT * FROM BallotExampleTable WHERE id = :id;

deleteByCategory:
DELETE FROM BallotExampleTable WHERE category = :category;