CREATE VIEW CandidateWithConstituencyView AS
SELECT
    CandidateTable.*,
    ConstituencyTable.id AS _constituencyId,
    ConstituencyTable.name AS _constituencyName,
    ConstituencyTable.house AS _constituencyHouse,
    ConstituencyTable.township AS _constituencyTownship,
    ConstituencyTable.stateRegion AS _constituencyStateRegion
FROM CandidateTable
JOIN ConstituencyTable ON CandidateTable.constituencyId = ConstituencyTable.id
GROUP BY CandidateTable.id;

getByConstituency:
SELECT
 CandidateWithConstituencyView.*,
 PartyTable.id AS _partyId,
 PartyTable.number AS partyNumber,
 PartyTable.burmeseName AS partyBurmeseName,
 PartyTable.englishName AS partyEnglishName,
 PartyTable.abbreviation AS partyAbbreviation,
 PartyTable.flagImage AS partyFlagImage,
 PartyTable.sealImage AS partySealImage,
 PartyTable.region AS partyRegion,
 PartyTable.leadersAndChairmen AS partyLeadersAndChairmen,
 PartyTable.memberCount AS partyMemberCount,
 PartyTable.contacts AS partyContacts,
 PartyTable.headquarterLocation AS partyHeadquarterLocation,
 PartyTable.policy AS partyPolicy,
 PartyTable.establishmentApplicationDate AS partyEstablishmentApplicationDate,
 PartyTable.establishmentApprovalDate AS partyEstablishmentApprovalDate,
 PartyTable.registrationApplicationDate AS partyRegistrationApplicationDate,
 PartyTable.registrationApprovalDate AS partyRegistrationApprovalDate,
 PartyTable.isEstablishedDueToArticle25 AS partyIsEstablishedDueToArticle25
FROM CandidateWithConstituencyView LEFT OUTER JOIN PartyTable
ON CandidateWithConstituencyView.partyId == PartyTable.id
WHERE constituencyId = :constituencyId
ORDER BY CandidateWithConstituencyView.sortingBallotOrder ASC;

getById:
SELECT
 CandidateWithConstituencyView.*,
 PartyTable.id AS _partyId,
 PartyTable.number AS partyNumber,
 PartyTable.burmeseName AS partyBurmeseName,
 PartyTable.englishName AS partyEnglishName,
 PartyTable.abbreviation AS partyAbbreviation,
 PartyTable.flagImage AS partyFlagImage,
 PartyTable.sealImage AS partySealImage,
 PartyTable.region AS partyRegion,
 PartyTable.leadersAndChairmen AS partyLeadersAndChairmen,
 PartyTable.memberCount AS partyMemberCount,
 PartyTable.contacts AS partyContacts,
 PartyTable.headquarterLocation AS partyHeadquarterLocation,
 PartyTable.policy AS partyPolicy,
 PartyTable.establishmentApplicationDate AS partyEstablishmentApplicationDate,
 PartyTable.establishmentApprovalDate AS partyEstablishmentApprovalDate,
 PartyTable.registrationApplicationDate AS partyRegistrationApplicationDate,
 PartyTable.registrationApprovalDate AS partyRegistrationApprovalDate,
 PartyTable.isEstablishedDueToArticle25 AS partyIsEstablishedDueToArticle25
 FROM CandidateWithConstituencyView LEFT OUTER JOIN PartyTable
ON CandidateWithConstituencyView.partyId == PartyTable.id
WHERE CandidateWithConstituencyView.id = :candidateId;