import com.popstack.mvoter2015.domain.candidate.model.CandidateGender;
import com.popstack.mvoter2015.domain.candidate.model.CandidateId;
import com.popstack.mvoter2015.domain.candidate.model.CandidateParent;
import com.popstack.mvoter2015.domain.party.model.PartyId;
import com.popstack.mvoter2015.domain.constituency.model.ConstituencyId;
import com.popstack.mvoter2015.domain.constituency.model.HouseType;
import java.time.LocalDate;

CREATE TABLE CandidateTable(
  id TEXT AS CandidateId PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  gender TEXT AS CandidateGender NOT NULL,
  occupation TEXT NOT NULL,
  photoUrl TEXT NOT NULL,
  education TEXT NOT NULL,
  religion TEXT NOT NULL,
  age INTEGER,
  birthDate INTEGER AS LocalDate NOT NULL,
  ethnicity TEXT NOT NULL,
  fatherName TEXT,
  fatherReligion TEXT,
  motherName TEXT,
  motherReligion TEXT,
  partyId TEXT AS PartyId NOT NULL,
  constituencyId TEXT AS ConstituencyId NOT NULL,
  constituencyName TEXT NOT NULL
);

insertOrReplace:
INSERT OR REPLACE INTO CandidateTable VALUES(
    :id,
    :name,
    :gender,
    :occupation,
    :photoUrl,
    :education,
    :religion,
    :age,
    :birthDate,
    :ethnicity,
    :fatherName,
    :fatherReligion,
    :motherName,
    :motherReligion,
    :partyId,
    :constituencyId,
    :constituencyName
);