import com.popstack.mvoter2015.domain.party.model.PartyId;
import kotlin.String;
import java.lang.Integer;
import java.time.LocalDate;
import kotlin.collections.List;

CREATE TABLE PartyTable(
  id TEXT AS PartyId PRIMARY KEY NOT NULL,
  number INTEGER AS Integer NOT NULL,
  burmeseName TEXT NOT NULL,
  englishName TEXT,
  abbreviation TEXT,
  flagImage TEXT NOT NULL,
  sealImage TEXT NOT NULL,
  region TEXT NOT NULL,
  leadersAndChairmen TEXT AS List<String> NOT NULL,
  memberCount INTEGER AS Integer,
  contacts TEXT AS List<String> NOT NULL,
  headquarterLocation TEXT NOT NULL,
  policy TEXT NOT NULL,
  establishmentApplicationDate INTEGER AS LocalDate,
  establishmentApprovalDate INTEGER AS LocalDate,
  registrationApplicationDate INTEGER AS LocalDate,
  registrationApprovalDate INTEGER AS LocalDate
);

insertOrReplace:
INSERT OR REPLACE INTO PartyTable VALUES(
:id, :number, :burmeseName, :englishName, :abbreviation, :flagUrl, :sealUrl, :region,
:leadersAndChairmen,:memberCount, :contacts, :headquarterLocation, :policy,
:establishmentApplicationDate, :establishmentApprovalDate,
:registrationApplicationDate, :registrationApprovalDate
);

getWithPage:
SELECT * FROM PartyTable ORDER BY number ASC LIMIT :limit OFFSET :offset;

getById:
SELECT * FROM PartyTable WHERE id = :id;

searchWithPage:
SELECT * FROM PartyTable
WHERE burmeseName LIKE :query
OR englishName LIKE :query
OR abbreviation LIKE :query
ORDER BY id ASC LIMIT :limit OFFSET :offset;

searchTotalCount:
SELECT count(*) FROM PartyTable
WHERE burmeseName LIKE :query
OR englishName LIKE :query
OR abbreviation LIKE :query;

count:
SELECT count(*) FROM PartyTable;