<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/navigation_candidate"
      android:icon="@drawable/ic_menu_candidate"
      android:title="@string/navigation_candidate_list"
      app:contentDescription="@string/candidate" />

  <item
      android:id="@+id/navigation_party"
      android:icon="@drawable/ic_menu_party"
      android:title="@string/navigation_party_list"
      app:contentDescription="@string/party" />

  <item
      android:id="@+id/navigation_how_to_vote"
      android:icon="@drawable/ic_menu_how_to_vote"
      android:title="@string/navigation_how_to_vote"
      app:contentDescription="@string/how_to_vote" />

  <item
      android:id="@+id/navigation_info"
      android:icon="@drawable/ic_menu_info"
      android:title="@string/navigation_tips"
      app:contentDescription="@string/tips" />

  <item
      android:id="@+id/navigation_vote_result"
      android:icon="@drawable/ic_menu_vote_result"
      android:title="@string/navigation_result"
      app:contentDescription="@string/voting_result" />

</menu>