<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation_party"
  app:startDestination="@id/partyListFragment">

  <fragment
    android:id="@+id/partyListFragment"
    android:name="com.popstack.mvoter2015.feature.party.listing.PartyListFragment"
    android:label="PartyListFragment"
    tools:layout="@layout/fragment_party_list" >

    <action
      android:id="@+id/goToPartyDetail"
      app:destination="@id/partyDetailFragment" />
  </fragment>


  <fragment
    android:id="@+id/partyDetailFragment"
    android:name="com.popstack.mvoter2015.feature.party.detail.PartyDetailFragment"
    android:label="PartyDetailFragment"
    tools:layout="@layout/fragment_party_detail">

    <argument
      android:name="partyId"
      app:argType="string"
      app:nullable="false" />

  </fragment>


</navigation>