<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layoutDescription="@xml/motion_scene_candidate_detail">


  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <androidx.core.widget.NestedScrollView
      android:id="@+id/nestedScrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="0dp">

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/transparent"
      app:layout_scrollFlags="scroll|enterAlways" />

  </com.google.android.material.appbar.AppBarLayout>

  <ImageView
    android:id="@+id/ivCandidate"
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:layout_marginTop="16dp"
    android:src="@drawable/placeholder_oval"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/appBarLayout" />


  <TextView
    android:id="@+id/tvCandidateName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="80dp"
    android:layout_marginTop="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="48dp"
    android:textColor="@color/text_primary"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ivCandidate"
    tools:text="ဉီးဒိုဂီ" />


  <ImageView
    android:id="@+id/ivCandidatePartyFlag"
    android:layout_width="32dp"
    android:layout_height="24dp"
    android:src="@drawable/placeholder_rect"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="@id/tvCandidateName"
    app:layout_constraintEnd_toStartOf="@id/tvCandidateName"
    app:layout_constraintTop_toTopOf="@+id/tvCandidateName" />

  <TextView
    android:id="@+id/tvCandidatePartyName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
    android:gravity="center"
    android:textColor="@color/text_secondary"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvCandidateName"
    tools:text="ခွေးချစ်သူ တိချစ်သူများ ပါတီ" />


</androidx.constraintlayout.motion.widget.MotionLayout>