<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/primary"
    app:liftOnScroll="true"
    app:liftOnScrollTargetViewId="@id/rvParty">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/primary"
      app:menu="@menu/menu_party"
      app:title="@string/navigation_party_list"
      app:titleTextAppearance="@style/TextTitle3.Bold"
      app:titleTextColor="@color/text_primary" />

  </com.google.android.material.appbar.AppBarLayout>

  <com.google.android.material.progressindicator.ProgressIndicator
    android:id="@+id/progressIndicator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:visibility="gone"
    app:indicatorColor="@color/accent"
    tools:visibility="visible" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvParty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:listitem="@layout/item_party"
    tools:visibility="gone" />

  <LinearLayout
    android:id="@+id/contentError"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
      android:id="@+id/tvErrorMessage"
      style="@style/TextExtraLarge.Error"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:gravity="center"
      android:visibility="gone"
      tools:text="@string/error_no_internet"
      tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/btnRetry"
      style="@style/TextLarge.Accent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="8dp"
      android:text="@string/retry"
      android:visibility="gone"
      app:rippleColor="@color/grey"
      app:strokeColor="@color/accent"
      tools:visibility="visible" />

  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>