<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools">

  <com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/primary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_scrollFlags="scroll|enterAlways"
    app:title="တည်နေရာရွေးပါ" />

  <TextView
    android:id="@+id/tvInstruction"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:text="သင့်မဲဆန္ဒနယ်မှ ယှဉ်ပြိုင်မည့် လွှတ်တော်ကိုယ်စားလှယ်မှားကို သိရန် သင်နေထိုင်ရာ မြို့နယ်ကိုရွေးပါ"
    android:textColor="@color/text_secondary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolBar" />

  <TextView
    android:id="@+id/tvChooseRegion"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:text="သင်နေထိုင်ရာ ပြည်နယ်/တိုင်းဒေသကြီးကို ရွေးပါ"
    android:textColor="@color/text_primary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvInstruction" />

  <TextView
    android:id="@+id/tvRequestLocation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:drawableStart="@drawable/ic_location_on_24"
    android:drawableTint="@color/accent"
    android:gravity="center"
    android:visibility="gone"
    tools:visibility="visible"
    android:text="သင့်တည်နေရာကိုရယူနေပါသည်"
    android:textColor="@color/text_primary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvChooseRegion" />


  <com.google.android.material.button.MaterialButton
    android:id="@+id/buttonRegion"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:padding="8dp"
    android:text="ရွေးပါ"
    android:textColor="@color/text_primary"
    app:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
    app:iconGravity="end"
    app:iconTint="@color/text_primary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvRequestLocation"
    app:strokeColor="@color/accent" />

  <TextView
    android:id="@+id/tvChooseWard"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:text="သင်နေထိုင်ရာ ရပ်ကွက်ကို ရွေးပါ"
    android:textColor="@color/text_primary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/buttonRegion" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/buttonWard"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:padding="8dp"
    android:text="ရွေးပါ"
    android:textColor="@color/text_primary"
    app:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
    app:iconGravity="end"
    app:iconTint="@color/text_primary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvChooseWard"
    app:strokeColor="@color/accent" />

  <com.google.android.material.checkbox.MaterialCheckBox
    android:id="@+id/checkBoxConsent"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:text="App အားပိုပြီးကောင်းမွန်အောင်လုပ်ရန်အတွက် သင်၏အသုံးပြုမှုအချက်အလက်ကို ပေးပါမည်"
    android:textColor="@color/text_primary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/buttonWard" />


  <com.google.android.material.button.MaterialButton
    android:id="@+id/buttonDone"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="16dp"
    android:padding="8dp"
    android:text="ပြီးပြီ"
    android:textColor="@color/text_on_accent"
    app:backgroundTint="@color/accent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/checkBoxConsent"
    app:layout_constraintVertical_bias="0.0"
    app:strokeColor="@color/accent" />


</androidx.constraintlayout.widget.ConstraintLayout>