<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/primary"
      app:layout_scrollFlags="scroll|enterAlways"
      app:menu="@menu/menu_candidate"
      app:title="@string/title_candidates"
      app:titleTextColor="@color/text_primary" />

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/tabLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:tabBackground="@color/primary"
      app:tabGravity="fill"
      app:tabIndicator="@drawable/tab_indicator"
      app:tabIndicatorColor="@color/accent"
      app:tabIndicatorFullWidth="false"
      app:tabIndicatorHeight="4dp"
      app:tabMode="fixed"
      app:tabSelectedTextColor="@color/accent"
      app:tabTextAppearance="@style/AppTheme" />

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>