<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ImageView
      android:id="@+id/ivClose"
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="16dp"
      android:src="@drawable/ic_close_circle_transparent_24"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="105dp"
      android:layout_height="60dp"
      android:src="@drawable/ic_people_fill"
      android:tint="@color/accent"
      app:layout_constraintBottom_toTopOf="@+id/tvInstruction"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      />

  <TextView
      android:id="@+id/tvInstruction"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:gravity="center"
      android:text="@string/location_chooser_title"
      android:textColor="@color/text_secondary"
      app:layout_constraintBottom_toTopOf="@+id/buttonRegion"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView"
      style="@style/TextLarge.Accent.Bold"
      />

  <TextView
      android:id="@+id/tvRequestLocation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:drawableStart="@drawable/ic_location_on_24"
      android:drawableTint="@color/accent"
      android:gravity="center"
      android:textColor="@color/text_primary"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="သင့်တည်နေရာကိုရယူနေပါသည်"
      tools:visibility="gone"
      />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/buttonDone"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:enabled="false"
      android:gravity="center"
      android:padding="8dp"
      android:textColor="@color/text_on_accent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/buttonWard"
      app:backgroundTint="@color/tint_button_policy"
      app:cornerRadius="20dp"
      app:icon="@drawable/ic_baseline_check_white_24"
      app:iconGravity="textStart"
      app:iconTint="@android:color/white"
      app:strokeColor="@color/accent"
      />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/buttonRegion"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:padding="8dp"
      android:text="@string/location_chooser_township"
      android:textColor="@color/accent"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/buttonWard"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvInstruction"
      app:icon="@drawable/ic_baseline_keyboard_arrow_down_24"
      app:iconGravity="end"
      app:iconTint="@color/accent"
      app:strokeColor="@color/accent"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/buttonWard"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="@string/location_chooser_ward"
      android:textColor="@color/tint_button_policy"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/buttonDone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/buttonRegion"
      app:icon="@drawable/ic_baseline_keyboard_arrow_down_24"
      app:iconGravity="end"
      app:iconTint="@color/accent"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      />

</androidx.constraintlayout.widget.ConstraintLayout>