<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/selectableItemBackground">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline50PercentVertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.5" />

  <ImageView
    android:id="@+id/ivBallot"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="16dp"
    app:layout_constraintBottom_toTopOf="@id/tvBallotValid"
    app:layout_constraintDimensionRatio="w,1:2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/ivValid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    app:layout_constraintBottom_toBottomOf="@id/tvBallotValid"
    app:layout_constraintEnd_toStartOf="@id/tvBallotValid"
    app:layout_constraintTop_toTopOf="@id/tvBallotValid"
    tools:src="@drawable/ic_close_circle_24" />

  <TextView
    android:id="@+id/tvBallotValid"
    style="@style/TextLarge.Bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingTop="2dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:text="@string/invalid_ballot" />


</androidx.constraintlayout.widget.ConstraintLayout>