<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/selectableItemBackground"
  android:paddingTop="12dp"
  android:paddingBottom="12dp">

  <ImageView
    android:id="@+id/ivCandidate"
    android:layout_width="86dp"
    android:layout_height="86dp"
    android:layout_marginStart="16dp"
    android:importantForAccessibility="no"
    android:src="@drawable/placeholder_oval"
    app:layout_constraintEnd_toStartOf="@+id/tvCandidateName"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <View
    android:id="@+id/bgElectedRing"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/bg_accent_oval_ring"
    app:layout_constraintBottom_toBottomOf="@id/ivCandidate"
    app:layout_constraintEnd_toEndOf="@id/ivCandidate"
    app:layout_constraintStart_toStartOf="@+id/ivCandidate"
    app:layout_constraintTop_toTopOf="@+id/ivCandidate" />

  <TextView
    android:id="@+id/tvElectedBadge"
    style="@style/TextTiny.Bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_chip_accent"
    android:drawableStart="@drawable/ic_star_white_12"
    android:drawablePadding="2dp"
    android:includeFontPadding="false"
    android:paddingStart="4dp"
    android:paddingTop="2dp"
    android:paddingEnd="8dp"
    android:paddingBottom="2dp"
    android:text="@string/badge_is_elected"
    android:textColor="@color/text_on_accent"
    app:layout_constraintBottom_toBottomOf="@+id/ivCandidate"
    app:layout_constraintEnd_toEndOf="@+id/bgElectedRing"
    app:layout_constraintStart_toStartOf="@+id/bgElectedRing"
    app:layout_constraintTop_toBottomOf="@+id/bgElectedRing"
    app:layout_constraintVertical_bias="0.84" />

  <androidx.constraintlayout.widget.Group
    android:id="@+id/groupElectedBadge"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:visibility="gone"
    app:constraint_referenced_ids="bgElectedRing, tvElectedBadge" />

  <ImageView
    android:id="@+id/ivCandidatePartySeal"
    android:layout_width="52dp"
    android:layout_height="52dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:importantForAccessibility="no"
    app:layout_constraintBottom_toBottomOf="@+id/ivCandidate"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/tvCandidateName"
    app:layout_constraintTop_toTopOf="@+id/ivCandidate" />

  <TextView
    android:id="@+id/tvCandidateName"
    style="@style/TextLarge.Bold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintBottom_toTopOf="@+id/tvCandidatePartyName"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/ivCandidatePartySeal"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/ivCandidate"
    app:layout_constraintTop_toTopOf="@+id/ivCandidate"
    app:layout_constraintVertical_chainStyle="packed"
    tools:text="@sample/candidates.csv/full_name" />

  <androidx.constraintlayout.widget.Barrier
    android:id="@+id/barrier"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:barrierDirection="bottom"
    app:constraint_referenced_ids="tvCandidateName,ivCandidatePartySeal" />

  <TextView
    android:id="@+id/tvCandidatePartyName"
    style="@style/TextMedium.Secondary"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/tvCandidateName"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="@+id/tvCandidateName"
    app:layout_constraintTop_toBottomOf="@+id/tvCandidateName"
    app:layout_constraintVertical_bias="0.0"
    tools:text="@sample/candidates.csv/party" />

  <TextView
    android:id="@+id/textView"
    style="@style/TextTiny.Bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_chip_accent"
    android:drawableStart="@drawable/ic_star_12"
    android:importantForAccessibility="no"
    android:paddingStart="4dp"
    android:paddingTop="3dp"
    android:paddingEnd="6dp"
    android:paddingBottom="3dp"
    android:textColor="@color/text_on_accent"
    android:textSize="8sp"
    android:visibility="gone"
    app:drawableTint="@color/text_on_accent"
    app:layout_constraintBottom_toBottomOf="@+id/ivCandidate"
    app:layout_constraintEnd_toEndOf="@+id/ivCandidate"
    app:layout_constraintStart_toStartOf="@+id/ivCandidate"
    app:layout_constraintTop_toBottomOf="@+id/ivCandidate"
    tools:ignore="SmallSp"
    tools:text="အနိုင်ရ" />

</androidx.constraintlayout.widget.ConstraintLayout>