<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline25PercentVertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.25" />

    <ImageView
      android:id="@+id/ivPreview"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:src="@drawable/placeholder_rect"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="3:2"
      app:layout_constraintEnd_toStartOf="@id/guideline25PercentVertical"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


    <TextView
      android:id="@+id/tvTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="8dp"
      android:textColor="@color/text_primary"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/ivPreview"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.10"
      tools:text="@sample/party.csv/PartyName" />


    <TextView
      android:id="@+id/tvSummary"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="8dp"
      android:ellipsize="end"
      android:maxLines="2"
      android:textColor="@color/text_secondary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/ivPreview"
      app:layout_constraintTop_toBottomOf="@id/tvTitle"
      app:layout_constraintVertical_bias="0.25"
      tools:text="@sample/party.csv/Region" />

    <TextView
      android:id="@+id/tvPublishedDate"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="4dp"
      android:drawableStart="@drawable/ic_baseline_access_time_24"
      android:gravity="center_vertical"
      android:textColor="@color/text_secondary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/ivPreview"
      app:layout_constraintTop_toBottomOf="@id/tvSummary"
      tools:text="08 July 2020" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>