import com.popstack.mvoter2015.domain.candidate.CandidateGender;
import com.popstack.mvoter2015.domain.candidate.CandidateId;
import com.popstack.mvoter2015.domain.candidate.CandidateParent;
import com.popstack.mvoter2015.domain.party.PartyId;
import java.time.LocalDate;

CREATE TABLE CandidateTable(
  id TEXT AS CandidateId PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  gender TEXT AS CandidateGender NOT NULL,
  occupation TEXT NOT NULL,
  photoUrl TEXT NOT NULL,
  votes INTEGER NOT NULL,
  education TEXT NOT NULL,
  legislature TEXT NOT NULL,
  relgion TEXT NOT NULL,
  birthDate TEXT AS LocalDate NOT NULL,
  wardVillage TEXT NOT NULL,
  ethnicity TEXT NOT NULL,
  electionYear TEXT NOT NULL,
  father_name TEXT,
  father_religion TEXT,
  mother_name TEXT,
  mother_religion TEXT,
  party TEXT AS PartyId NOT NULL
);
