import com.popstack.mvoter2015.domain.party.model.PartyId;
import kotlin.String;
import java.lang.Integer;
import java.time.LocalDate;
import kotlin.collections.List;


CREATE TABLE PartyTable(
  id TEXT AS PartyId PRIMARY KEY NOT NULL,
  englishName TEXT NOT NULL,
  burmeseName TEXT NOT NULL,
  abbreviation TEXT NOT NULL,
  flagUrl TEXT NOT NULL,
  sealUrl TEXT NOT NULL,
  region TEXT NOT NULL,
  chairmans TEXT AS List<String> NOT NULL,
  leaders TEXT AS List<String> NOT NULL,
  memberCount INTEGER AS Integer NOT NULL,
  headquarterLocation TEXT NOT NULL,
  policy TEXT NOT NULL,
  registrationApplicationDate TEXT AS LocalDate,
  establishmentApprovalDate TEXT AS LocalDate,
  registrationApprovalDate TEXT AS LocalDate
);
