import com.popstack.mvoter2015.domain.faq.model.BallotExampleId;
import com.popstack.mvoter2015.domain.faq.model.FaqId;
import com.popstack.mvoter2015.domain.party.model.PartyId;
import java.lang.Boolean;

CREATE TABLE FaqRemoteKeyTable(
    faqId TEXT AS FaqId PRIMARY KEY NOT NULL,
    previousKey INTEGER,
    nextKey INTEGER
);

insertOrReplace:
INSERT OR REPLACE INTO FaqRemoteKeyTable VALUES (
    :faqId, :previousKey, :nextKey
);

selectById:
SELECT * FROM FaqRemoteKeyTable WHERE faqId = :id;

deleteAll:
DELETE FROM FaqRemoteKeyTable;