import com.popstack.mvoter2015.domain.faq.model.BallotExampleId;
import com.popstack.mvoter2015.domain.party.model.PartyId;
import java.lang.Boolean;

CREATE TABLE PartySearchRemoteKeyTable(
    partyId TEXT AS PartyId PRIMARY KEY NOT NULL,
    previousKey INTEGER,
    nextKey INTEGER
);

insertOrReplace:
INSERT OR REPLACE INTO PartySearchRemoteKeyTable VALUES (
    :partyId, :previousKey, :nextKey
);

selectById:
SELECT * FROM PartySearchRemoteKeyTable WHERE partyId = :id;

deleteAll:
DELETE FROM PartySearchRemoteKeyTable;